# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = stock_everytime_deal.settings
shell=ipython

[deploy]
#url = http://localhost:6800/
project = stock_everytime_deal
